+-------+--------+------------------------------------------+------------+----------+----------+------------+
|  PID  | Parent |                   Name                   |   State    |  Memory  | #Threads | Open Files |
+-------+--------+------------------------------------------+------------+----------+----------+------------+
| 1     | 0      | systemd                                  | sleeping   | 10492  K | 1        | 110        |
| 2     | 0      | kthreadd                                 | sleeping   | 0      K | 1        | 0          |
| 3     | 0      | rcu_gp                                   | idle       | 0      K | 1        | 0          |
| 4     | 0      | rcu_par_gp                               | idle       | 0      K | 1        | 0          |
| 5     | 0      | kworker/0:0-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 6     | 0      | kworker/0:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 8     | 0      | mm_percpu_wq                             | idle       | 0      K | 1        | 0          |
| 9     | 0      | ksoftirqd/0                              | sleeping   | 0      K | 1        | 0          |
| 10    | 0      | rcu_preempt                              | idle       | 0      K | 1        | 0          |
| 11    | 0      | rcuc/0                                   | sleeping   | 0      K | 1        | 0          |
| 12    | 0      | rcub/0                                   | sleeping   | 0      K | 1        | 0          |
| 13    | 0      | migration/0                              | sleeping   | 0      K | 1        | 0          |
| 14    | 0      | idle_inject/0                            | sleeping   | 0      K | 1        | 0          |
| 15    | 0      | kworker/0:1-events                       | idle       | 0      K | 1        | 0          |
| 16    | 0      | cpuhp/0                                  | sleeping   | 0      K | 1        | 0          |
| 17    | 0      | cpuhp/1                                  | sleeping   | 0      K | 1        | 0          |
| 18    | 0      | idle_inject/1                            | sleeping   | 0      K | 1        | 0          |
| 19    | 0      | migration/1                              | sleeping   | 0      K | 1        | 0          |
| 20    | 0      | rcuc/1                                   | sleeping   | 0      K | 1        | 0          |
| 21    | 0      | ksoftirqd/1                              | sleeping   | 0      K | 1        | 0          |
| 22    | 0      | kworker/1:0-kec_query                    | idle       | 0      K | 1        | 0          |
| 23    | 0      | kworker/1:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 24    | 0      | cpuhp/2                                  | sleeping   | 0      K | 1        | 0          |
| 25    | 0      | idle_inject/2                            | sleeping   | 0      K | 1        | 0          |
| 26    | 0      | migration/2                              | sleeping   | 0      K | 1        | 0          |
| 27    | 0      | rcuc/2                                   | sleeping   | 0      K | 1        | 0          |
| 28    | 0      | ksoftirqd/2                              | sleeping   | 0      K | 1        | 0          |
| 29    | 0      | kworker/2:0-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 30    | 0      | kworker/2:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 31    | 0      | cpuhp/3                                  | sleeping   | 0      K | 1        | 0          |
| 32    | 0      | idle_inject/3                            | sleeping   | 0      K | 1        | 0          |
| 33    | 0      | migration/3                              | sleeping   | 0      K | 1        | 0          |
| 34    | 0      | rcuc/3                                   | sleeping   | 0      K | 1        | 0          |
| 35    | 0      | ksoftirqd/3                              | sleeping   | 0      K | 1        | 0          |
| 37    | 0      | kworker/3:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 38    | 0      | cpuhp/4                                  | sleeping   | 0      K | 1        | 0          |
| 39    | 0      | idle_inject/4                            | sleeping   | 0      K | 1        | 0          |
| 40    | 0      | migration/4                              | sleeping   | 0      K | 1        | 0          |
| 41    | 0      | rcuc/4                                   | sleeping   | 0      K | 1        | 0          |
| 42    | 0      | ksoftirqd/4                              | sleeping   | 0      K | 1        | 0          |
| 44    | 0      | kworker/4:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 45    | 0      | cpuhp/5                                  | sleeping   | 0      K | 1        | 0          |
| 46    | 0      | idle_inject/5                            | sleeping   | 0      K | 1        | 0          |
| 47    | 0      | migration/5                              | sleeping   | 0      K | 1        | 0          |
| 48    | 0      | rcuc/5                                   | sleeping   | 0      K | 1        | 0          |
| 49    | 0      | ksoftirqd/5                              | sleeping   | 0      K | 1        | 0          |
| 51    | 0      | kworker/5:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 52    | 0      | cpuhp/6                                  | sleeping   | 0      K | 1        | 0          |
| 53    | 0      | idle_inject/6                            | sleeping   | 0      K | 1        | 0          |
| 54    | 0      | migration/6                              | sleeping   | 0      K | 1        | 0          |
| 55    | 0      | rcuc/6                                   | sleeping   | 0      K | 1        | 0          |
| 56    | 0      | ksoftirqd/6                              | sleeping   | 0      K | 1        | 0          |
| 57    | 0      | kworker/6:0-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 58    | 0      | kworker/6:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 59    | 0      | cpuhp/7                                  | sleeping   | 0      K | 1        | 0          |
| 60    | 0      | idle_inject/7                            | sleeping   | 0      K | 1        | 0          |
| 61    | 0      | migration/7                              | sleeping   | 0      K | 1        | 0          |
| 62    | 0      | rcuc/7                                   | sleeping   | 0      K | 1        | 0          |
| 63    | 0      | ksoftirqd/7                              | sleeping   | 0      K | 1        | 0          |
| 65    | 0      | kworker/7:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 66    | 0      | kdevtmpfs                                | sleeping   | 0      K | 1        | 0          |
| 67    | 0      | netns                                    | idle       | 0      K | 1        | 0          |
| 68    | 0      | rcu_tasks_kthre                          | sleeping   | 0      K | 1        | 0          |
| 69    | 0      | kauditd                                  | sleeping   | 0      K | 1        | 0          |
| 70    | 0      | kworker/1:1-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 71    | 0      | kworker/2:1-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 72    | 0      | khungtaskd                               | sleeping   | 0      K | 1        | 0          |
| 73    | 0      | oom_reaper                               | sleeping   | 0      K | 1        | 0          |
| 74    | 0      | writeback                                | idle       | 0      K | 1        | 0          |
| 75    | 0      | kcompactd0                               | sleeping   | 0      K | 1        | 0          |
| 76    | 0      | ksmd                                     | sleeping   | 0      K | 1        | 0          |
| 77    | 0      | khugepaged                               | sleeping   | 0      K | 1        | 0          |
| 78    | 0      | crypto                                   | idle       | 0      K | 1        | 0          |
| 79    | 0      | kintegrityd                              | idle       | 0      K | 1        | 0          |
| 80    | 0      | kblockd                                  | idle       | 0      K | 1        | 0          |
| 82    | 0      | edac-poller                              | idle       | 0      K | 1        | 0          |
| 85    | 0      | devfreq_wq                               | idle       | 0      K | 1        | 0          |
| 86    | 0      | watchdogd                                | sleeping   | 0      K | 1        | 0          |
| 90    | 0      | kswapd0                                  | sleeping   | 0      K | 1        | 0          |
| 176   | 0      | kthrotld                                 | idle       | 0      K | 1        | 0          |
| 177   | 0      | irq/122-aerdrv                           | sleeping   | 0      K | 1        | 0          |
| 178   | 0      | irq/123-aerdrv                           | sleeping   | 0      K | 1        | 0          |
| 179   | 0      | irq/124-aerdrv                           | sleeping   | 0      K | 1        | 0          |
| 180   | 0      | acpi_thermal_pm                          | idle       | 0      K | 1        | 0          |
| 181   | 0      | nvme-wq                                  | idle       | 0      K | 1        | 0          |
| 182   | 0      | nvme-reset-wq                            | idle       | 0      K | 1        | 0          |
| 183   | 0      | nvme-delete-wq                           | idle       | 0      K | 1        | 0          |
| 184   | 0      | ipv6_addrconf                            | idle       | 0      K | 1        | 0          |
| 195   | 0      | kstrp                                    | idle       | 0      K | 1        | 0          |
| 211   | 0      | kworker/3:1-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 212   | 0      | charger_manager                          | idle       | 0      K | 1        | 0          |
| 245   | 0      | ata_sff                                  | idle       | 0      K | 1        | 0          |
| 246   | 0      | kworker/4:2-events                       | idle       | 0      K | 1        | 0          |
| 248   | 0      | scsi_eh_0                                | sleeping   | 0      K | 1        | 0          |
| 249   | 0      | scsi_tmf_0                               | idle       | 0      K | 1        | 0          |
| 250   | 0      | scsi_eh_1                                | sleeping   | 0      K | 1        | 0          |
| 251   | 0      | scsi_tmf_1                               | idle       | 0      K | 1        | 0          |
| 252   | 0      | scsi_eh_2                                | sleeping   | 0      K | 1        | 0          |
| 253   | 0      | scsi_tmf_2                               | idle       | 0      K | 1        | 0          |
| 254   | 0      | scsi_eh_3                                | sleeping   | 0      K | 1        | 0          |
| 255   | 0      | scsi_tmf_3                               | idle       | 0      K | 1        | 0          |
| 256   | 0      | scsi_eh_4                                | sleeping   | 0      K | 1        | 0          |
| 257   | 0      | scsi_tmf_4                               | idle       | 0      K | 1        | 0          |
| 260   | 0      | kworker/u16:4-events_unbound             | idle       | 0      K | 1        | 0          |
| 268   | 0      | kworker/3:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 269   | 0      | kworker/4:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 278   | 0      | kworker/5:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 281   | 0      | kworker/u17:0-rb_allocator               | idle       | 0      K | 1        | 0          |
| 284   | 0      | kworker/2:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 285   | 0      | jbd2/sdb6-8                              | sleeping   | 0      K | 1        | 0          |
| 286   | 0      | ext4-rsv-conver                          | idle       | 0      K | 1        | 0          |
| 287   | 0      | kworker/7:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 293   | 0      | kworker/1:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 295   | 0      | kworker/6:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 310   | 0      | kworker/0:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 316   | 0      | systemd-journal                          | sleeping   | 45188  K | 1        | 65         |
| 325   | 0      | lvmetad                                  | sleeping   | 1332   K | 1        | 5          |
| 328   | 0      | systemd-udevd                            | sleeping   | 8360   K | 1        | 14         |
| 347   | 0      | iprt-VBoxWQueue                          | idle       | 0      K | 1        | 0          |
| 368   | 0      | iprt-VBoxTscThr                          | sleeping   | 0      K | 1        | 0          |
| 410   | 0      | irq/31-smo8800                           | sleeping   | 0      K | 1        | 0          |
| 420   | 0      | kmemstick                                | idle       | 0      K | 1        | 0          |
| 443   | 0      | kworker/4:3-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 464   | 0      | cfg80211                                 | idle       | 0      K | 1        | 0          |
| 505   | 0      | irq/134-iwlwifi                          | sleeping   | 0      K | 1        | 0          |
| 549   | 0      | jbd2/sda1-8                              | sleeping   | 0      K | 1        | 0          |
| 550   | 0      | ext4-rsv-conver                          | idle       | 0      K | 1        | 0          |
| 568   | 0      | systemd-timesyn                          | sleeping   | 7272   K | 2        | 16         |
| 572   | 0      | haveged                                  | sleeping   | 4708   K | 1        | 5          |
| 574   | 0      | kworker/u17:1-hci0                       | idle       | 0      K | 1        | 0          |
| 576   | 0      | irq/51-DLL07B0:                          | sleeping   | 0      K | 1        | 0          |
| 719   | 0      | i915/signal:0                            | sleeping   | 0      K | 1        | 0          |
| 720   | 0      | i915/signal:1                            | sleeping   | 0      K | 1        | 0          |
| 721   | 0      | i915/signal:2                            | sleeping   | 0      K | 1        | 0          |
| 722   | 0      | i915/signal:6                            | sleeping   | 0      K | 1        | 0          |
| 752   | 0      | ModemManager                             | sleeping   | 10252  K | 3        | 10         |
| 753   | 0      | systemd-logind                           | sleeping   | 7460   K | 1        | 30         |
| 754   | 0      | kworker/6:2-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 755   | 0      | thermald                                 | sleeping   | 9512   K | 2        | 9          |
| 756   | 0      | dbus-daemon                              | sleeping   | 5556   K | 1        | 55         |
| 757   | 0      | NetworkManager                           | sleeping   | 20412  K | 4        | 23         |
| 758   | 0      | avahi-daemon                             | sleeping   | 3540   K | 1        | 17         |
| 759   | 0      | bumblebeed                               | sleeping   | 3220   K | 1        | 4          |
| 769   | 758    | avahi-daemon                             | sleeping   | 340    K | 1        | 6          |
| 771   | 0      | lightdm                                  | sleeping   | 7000   K | 3        | 14         |
| 772   | 0      | polkitd                                  | sleeping   | 21604  K | 16       | 11         |
| 848   | 0      | bluetoothd                               | sleeping   | 5236   K | 1        | 33         |
| 855   | 0      | wpa_supplicant                           | sleeping   | 7660   K | 1        | 16         |
| 860   | 0      | accounts-daemon                          | sleeping   | 7404   K | 3        | 8          |
| 869   | 771    | Xorg                                     | sleeping   | 73492  K | 3        | 88         |
| 878   | 771    | lightdm                                  | sleeping   | 8460   K | 3        | 11         |
| 883   | 0      | systemd                                  | sleeping   | 9144   K | 1        | 30         |
| 884   | 883    | (sd-pam)                                 | sleeping   | 2648   K | 1        | 7          |
| 892   | 0      | gnome-keyring-d                          | sleeping   | 17248  K | 4        | 15         |
| 895   | 878    | startdde                                 | sleeping   | 26648  K | 30       | 22         |
| 900   | 883    | dbus-daemon                              | sleeping   | 5296   K | 1        | 62         |
| 927   | 895    | deepin-wm                                | sleeping   | 378700 K | 14       | 19         |
| 931   | 883    | gvfsd                                    | sleeping   | 7344   K | 3        | 9          |
| 936   | 883    | gvfsd-fuse                               | sleeping   | 6072   K | 6        | 10         |
| 938   | 0      | upowerd                                  | sleeping   | 9384   K | 3        | 12         |
| 965   | 895    | dde-session-dae                          | sleeping   | 85228  K | 29       | 70         |
| 967   | 883    | pulseaudio                               | sleeping   | 13996  K | 3        | 50         |
| 968   | 0      | rtkit-daemon                             | sleeping   | 2844   K | 3        | 7          |
| 976   | 967    | gsettings-helpe                          | sleeping   | 6996   K | 4        | 8          |
| 988   | 0      | krfcommd                                 | sleeping   | 0      K | 1        | 0          |
| 990   | 883    | dconf-service                            | sleeping   | 5496   K | 3        | 7          |
| 1007  | 883    | at-spi-bus-laun                          | sleeping   | 6224   K | 4        | 10         |
| 1014  | 1007   | dbus-daemon                              | sleeping   | 3936   K | 1        | 19         |
| 1016  | 883    | at-spi2-registr                          | sleeping   | 7312   K | 3        | 9          |
| 1021  | 895    | dde-dock                                 | sleeping   | 65648  K | 7        | 23         |
| 1032  | 895    | dde-desktop                              | sleeping   | 73964  K | 9        | 26         |
| 1050  | 0      | dde-system-daem                          | sleeping   | 22908  K | 17       | 44         |
| 1078  | 883    | bamfdaemon                               | sleeping   | 50812  K | 3        | 11         |
| 1113  | 895    | agent                                    | sleeping   | 4856   K | 3        | 8          |
| 1118  | 895    | nm-applet                                | sleeping   | 39792  K | 4        | 13         |
| 1120  | 895    | blueberry-obex-                          | sleeping   | 39808  K | 4        | 15         |
| 1131  | 895    | python3                                  | sleeping   | 11708  K | 1        | 6          |
| 1162  | 0      | dde-file-manage                          | sleeping   | 39740  K | 3        | 11         |
| 1164  | 883    | obexd                                    | sleeping   | 6740   K | 1        | 8          |
| 1166  | 0      | udisksd                                  | sleeping   | 13276  K | 5        | 15         |
| 1181  | 1131   | libinput-debug-                          | sleeping   | 3820   K | 1        | 6          |
| 1207  | 883    | gvfs-udisks2-vo                          | sleeping   | 11480  K | 3        | 11         |
| 1213  | 883    | gvfs-goa-volume                          | sleeping   | 6112   K | 3        | 7          |
| 1217  | 883    | goa-daemon                               | sleeping   | 59988  K | 4        | 17         |
| 1224  | 883    | goa-identity-se                          | sleeping   | 7924   K | 4        | 8          |
| 1229  | 883    | gvfs-mtp-volume                          | sleeping   | 5332   K | 3        | 8          |
| 1235  | 1217   | pxgsettings                              | sleeping   | 6356   K | 4        | 8          |
| 1241  | 0      | blueberry-tray                           | sleeping   | 48528  K | 5        | 17         |
| 1248  | 1241   | python3                                  | sleeping   | 9368   K | 1        | 3          |
| 1249  | 1248   | rfkill                                   | sleeping   | 812    K | 1        | 4          |
| 1292  | 895    | dde-polkit-agen                          | sleeping   | 36928  K | 6        | 18         |
| 1300  | 895    | chromium                                 | sleeping   | 287012 K | 34       | 306        |
| 1303  | 1300   | chrome-sandbox                           | sleeping   | 728    K | 1        | 5          |
| 1304  | 1303   | chromium                                 | sleeping   | 87636  K | 1        | 13         |
| 1307  | 1304   | chromium                                 | sleeping   | 14100  K | 1        | 14         |
| 1333  | 1300   | chromium                                 | sleeping   | 163824 K | 8        | 90         |
| 1353  | 1307   | chromium                                 | sleeping   | 108892 K | 14       | 38         |
| 1369  | 1307   | chromium                                 | sleeping   | 109340 K | 13       | 37         |
| 1405  | 1307   | chromium                                 | sleeping   | 188216 K | 13       | 37         |
| 1420  | 1307   | chromium                                 | sleeping   | 87020  K | 13       | 32         |
| 1423  | 1307   | chromium                                 | sleeping   | 74916  K | 13       | 32         |
| 1521  | 895    | applet.py                                | sleeping   | 34332  K | 1        | 9          |
| 1524  | 0      | cupsd                                    | sleeping   | 8140   K | 1        | 11         |
| 1584  | 1307   | chromium                                 | sleeping   | 137072 K | 14       | 39         |
| 1625  | 895    | deja-dup-monito                          | sleeping   | 34076  K | 4        | 11         |
| 1989  | 1307   | chromium                                 | sleeping   | 160448 K | 15       | 39         |
| 2040  | 1307   | chromium                                 | sleeping   | 116224 K | 13       | 43         |
| 2060  | 1307   | chromium                                 | sleeping   | 90704  K | 13       | 36         |
| 2080  | 1307   | chromium                                 | sleeping   | 143088 K | 15       | 47         |
| 2213  | 895    | nemo                                     | sleeping   | 52164  K | 5        | 28         |
| 2218  | 931    | gvfsd-trash                              | sleeping   | 8000   K | 3        | 11         |
| 2228  | 883    | gvfsd-metadata                           | sleeping   | 5552   K | 3        | 8          |
| 2358  | 1307   | chromium                                 | sleeping   | 485396 K | 15       | 50         |
| 2492  | 1307   | chromium                                 | sleeping   | 143984 K | 14       | 44         |
| 2635  | 0      | kworker/5:0-events                       | idle       | 0      K | 1        | 0          |
| 2636  | 0      | kworker/5:3-events_long                  | idle       | 0      K | 1        | 0          |
| 2663  | 0      | Xvnc                                     | sleeping   | 53368  K | 9        | 20         |
| 2675  | 0      | xterm                                    | sleeping   | 8424   K | 1        | 5          |
| 2681  | 2675   | xterm                                    | sleeping   | 8544   K | 1        | 5          |
| 2682  | 2675   | xterm                                    | sleeping   | 8248   K | 1        | 5          |
| 2684  | 2682   | bash                                     | sleeping   | 4712   K | 1        | 4          |
| 2687  | 2681   | bash                                     | sleeping   | 4788   K | 1        | 4          |
| 2688  | 2675   | bash                                     | sleeping   | 4856   K | 1        | 4          |
| 2691  | 0      | kworker/3:0-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 3065  | 1307   | chromium                                 | sleeping   | 159628 K | 14       | 43         |
| 3174  | 0      | kworker/u16:0-events_unbound             | idle       | 0      K | 1        | 0          |
| 3300  | 0      | kworker/7:2-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 3332  | 0      | kworker/7:1-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 3343  | 0      | kworker/u16:1-events_unbound             | idle       | 0      K | 1        | 0          |
| 3488  | 1307   | chromium                                 | sleeping   | 142040 K | 14       | 42         |
| 3518  | 1307   | chromium                                 | sleeping   | 48964  K | 13       | 32         |
| 3575  | 0      | kworker/7:0-events                       | idle       | 0      K | 1        | 0          |
| 3578  | 883    | dde-launcher                             | sleeping   | 131000 K | 14       | 18         |
| 3613  | 0      | kworker/1:2-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 3614  | 0      | kworker/1:3-events                       | idle       | 0      K | 1        | 0          |
| 3616  | 883    | dde-lock                                 | sleeping   | 125452 K | 16       | 19         |
| 3623  | 0      | dde-lockservice                          | sleeping   | 15132  K | 8        | 5          |
| 3647  | 0      | kworker/u16:2-events_unbound             | idle       | 0      K | 1        | 0          |
| 3648  | 0      | kworker/u16:3-events_unbound             | idle       | 0      K | 1        | 0          |
| 3649  | 0      | kworker/6:1-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 3650  | 0      | kworker/u16:5-events_unbound             | idle       | 0      K | 1        | 0          |
| 3651  | 0      | kworker/u16:6-events_unbound             | idle       | 0      K | 1        | 0          |
| 3652  | 0      | kworker/u16:7-events_unbound             | idle       | 0      K | 1        | 0          |
| 3653  | 0      | kworker/u16:8-events_unbound             | idle       | 0      K | 1        | 0          |
| 3654  | 0      | kworker/u16:9-events_unbound             | idle       | 0      K | 1        | 0          |
| 3655  | 0      | kworker/u16:10-events_unbound            | idle       | 0      K | 1        | 0          |
| 3656  | 0      | kworker/u16:11-events_unbound            | idle       | 0      K | 1        | 0          |
| 3657  | 0      | kworker/u16:12-events_unbound            | idle       | 0      K | 1        | 0          |
| 3658  | 0      | kworker/u16:13-i915-dp                   | idle       | 0      K | 1        | 0          |
| 3659  | 0      | kworker/u16:14-events_unbound            | idle       | 0      K | 1        | 0          |
| 3660  | 0      | kworker/u16:15-events_unbound            | idle       | 0      K | 1        | 0          |
| 3661  | 0      | kworker/u16:16-events_unbound            | idle       | 0      K | 1        | 0          |
| 3662  | 0      | kworker/0:2-events                       | idle       | 0      K | 1        | 0          |
| 3663  | 0      | kworker/u16:17-events_unbound            | idle       | 0      K | 1        | 0          |
| 3664  | 0      | kworker/u16:18-events_unbound            | idle       | 0      K | 1        | 0          |
| 3665  | 0      | kworker/u16:19-events_unbound            | idle       | 0      K | 1        | 0          |
| 3666  | 0      | kworker/u16:20-events_unbound            | idle       | 0      K | 1        | 0          |
| 3667  | 0      | kworker/u16:21-events_unbound            | idle       | 0      K | 1        | 0          |
| 3668  | 0      | kworker/u16:22-events_unbound            | idle       | 0      K | 1        | 0          |
| 3669  | 0      | kworker/u16:23-events_unbound            | idle       | 0      K | 1        | 0          |
| 3670  | 0      | kworker/u16:24-events_unbound            | idle       | 0      K | 1        | 0          |
| 3671  | 0      | kworker/u16:25-events_unbound            | idle       | 0      K | 1        | 0          |
| 3672  | 0      | kworker/u16:26-events_unbound            | idle       | 0      K | 1        | 0          |
| 3673  | 0      | kworker/u16:27-events_unbound            | idle       | 0      K | 1        | 0          |
| 3674  | 0      | kworker/u16:28-events_unbound            | idle       | 0      K | 1        | 0          |
| 3675  | 0      | kworker/u16:29-events_unbound            | idle       | 0      K | 1        | 0          |
| 3676  | 0      | kworker/u16:30-events_unbound            | idle       | 0      K | 1        | 0          |
| 3677  | 0      | kworker/u16:31-events_unbound            | idle       | 0      K | 1        | 0          |
| 3678  | 0      | kworker/u16:32-events_unbound            | idle       | 0      K | 1        | 0          |
| 3679  | 0      | kworker/u16:33-events_unbound            | idle       | 0      K | 1        | 0          |
| 3680  | 0      | kworker/u16:34-events_unbound            | idle       | 0      K | 1        | 0          |
| 3681  | 0      | kworker/u16:35-events_unbound            | idle       | 0      K | 1        | 0          |
| 3682  | 0      | kworker/u16:36-events_unbound            | idle       | 0      K | 1        | 0          |
| 3683  | 0      | kworker/u16:37-events_unbound            | idle       | 0      K | 1        | 0          |
| 3684  | 0      | kworker/u16:38-events_unbound            | idle       | 0      K | 1        | 0          |
| 3685  | 0      | kworker/u16:39-events_unbound            | idle       | 0      K | 1        | 0          |
| 3686  | 0      | kworker/u16:40-events_unbound            | idle       | 0      K | 1        | 0          |
| 3687  | 0      | kworker/u16:41-events_unbound            | idle       | 0      K | 1        | 0          |
| 3688  | 0      | kworker/u16:42-events_unbound            | idle       | 0      K | 1        | 0          |
| 3689  | 0      | kworker/u16:43-events_unbound            | idle       | 0      K | 1        | 0          |
| 3690  | 0      | kworker/u16:44-events_unbound            | idle       | 0      K | 1        | 0          |
| 3691  | 0      | kworker/u16:45-events_unbound            | idle       | 0      K | 1        | 0          |
| 3692  | 0      | kworker/u16:46-events_unbound            | idle       | 0      K | 1        | 0          |
| 3693  | 0      | kworker/u16:47-events_unbound            | idle       | 0      K | 1        | 0          |
| 3694  | 0      | kworker/u16:48-events_unbound            | idle       | 0      K | 1        | 0          |
| 3695  | 0      | kworker/u16:49-events_unbound            | idle       | 0      K | 1        | 0          |
| 3696  | 0      | kworker/u16:50-events_unbound            | idle       | 0      K | 1        | 0          |
| 3697  | 0      | kworker/u16:51-events_unbound            | idle       | 0      K | 1        | 0          |
| 3698  | 0      | kworker/u16:52-events_unbound            | idle       | 0      K | 1        | 0          |
| 3699  | 0      | kworker/u16:53-events_unbound            | idle       | 0      K | 1        | 0          |
| 3700  | 0      | kworker/u16:54-events_unbound            | idle       | 0      K | 1        | 0          |
| 3701  | 0      | kworker/u16:55-events_unbound            | idle       | 0      K | 1        | 0          |
| 3702  | 0      | kworker/u16:56-events_unbound            | idle       | 0      K | 1        | 0          |
| 3703  | 0      | kworker/u16:57-events_unbound            | idle       | 0      K | 1        | 0          |
| 3704  | 0      | kworker/u16:58-events_unbound            | idle       | 0      K | 1        | 0          |
| 3705  | 0      | kworker/u16:59-events_unbound            | idle       | 0      K | 1        | 0          |
| 3706  | 0      | kworker/u16:60-events_unbound            | idle       | 0      K | 1        | 0          |
| 3707  | 0      | kworker/u16:61-events_unbound            | idle       | 0      K | 1        | 0          |
| 3708  | 0      | kworker/u16:62-events_unbound            | idle       | 0      K | 1        | 0          |
| 3709  | 0      | kworker/u16:63-events_unbound            | idle       | 0      K | 1        | 0          |
| 3710  | 0      | kworker/u16:64-events_unbound            | idle       | 0      K | 1        | 0          |
| 3711  | 0      | kworker/u16:65-events_unbound            | idle       | 0      K | 1        | 0          |
| 3712  | 0      | kworker/u16:66-events_unbound            | idle       | 0      K | 1        | 0          |
| 3713  | 0      | kworker/u16:67-events_unbound            | idle       | 0      K | 1        | 0          |
| 3714  | 0      | kworker/u16:68-events_unbound            | idle       | 0      K | 1        | 0          |
| 3715  | 0      | kworker/u16:69-events_unbound            | idle       | 0      K | 1        | 0          |
| 3717  | 0      | kworker/0:3-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 3718  | 0      | kworker/3:2-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 3719  | 0      | kworker/4:0-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 3720  | 0      | kworker/u17:2-hci0                       | idle       | 0      K | 1        | 0          |
| 3814  | 0      | kworker/5:1-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 3854  | 0      | code-oss                                 | sleeping   | 148692 K | 32       | 107        |
| 3856  | 3854   | electron                                 | sleeping   | 52428  K | 1        | 15         |
| 3887  | 3854   | electron                                 | sleeping   | 83980  K | 9        | 48         |
| 3902  | 3856   | electron                                 | sleeping   | 251868 K | 24       | 81         |
| 3933  | 3902   | electron                                 | sleeping   | 80056  K | 14       | 79         |
| 3934  | 3902   | electron                                 | sleeping   | 129340 K | 19       | 91         |
| 3965  | 3902   | electron                                 | sleeping   | 72304  K | 14       | 79         |
| 4000  | 3856   | electron                                 | sleeping   | 105976 K | 22       | 51         |
| 4031  | 3934   | Microsoft.VSCod                          | sleeping   | 31860  K | 20       | 65         |
| 4058  | 4031   | Microsoft.VSCod                          | sleeping   | 18888  K | 12       | 51         |
| 4135  | 0      | kworker/2:2-events                       | idle       | 0      K | 1        | 0          |
| 4136  | 0      | kworker/u16:70                           | idle       | 0      K | 1        | 0          |
| 4137  | 0      | irq/125-mei_me                           | sleeping   | 0      K | 1        | 0          |
| 4138  | 0      | kworker/6:3-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 4188  | 883    | dde-osd                                  | sleeping   | 81788  K | 14       | 24         |
| 4375  | 895    | terminator                               | sleeping   | 64592  K | 5        | 25         |
| 4384  | 4375   | bash                                     | sleeping   | 5140   K | 1        | 4          |
| 4404  | 4384   | sudo                                     | sleeping   | 6344   K | 1        | 6          |
| 4405  | 4404   | mytop.out                                | running    | 2064   K | 1        | 6          |
+-------+--------+------------------------------------------+------------+----------+----------+------------+
