+-------+--------+------------------------------------------+------------+----------+----------+------------+
|  PID  | Parent |                   Name                   |   State    |  Memory  | #Threads | Open Files |
+-------+--------+------------------------------------------+------------+----------+----------+------------+
| 1     | 0      | systemd                                  | sleeping   | 10656  K | 1        | 112        |
| 2     | 0      | kthreadd                                 | sleeping   | 0      K | 1        | 0          |
| 3     | 0      | rcu_gp                                   | idle       | 0      K | 1        | 0          |
| 4     | 0      | rcu_par_gp                               | idle       | 0      K | 1        | 0          |
| 6     | 0      | kworker/0:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 8     | 0      | mm_percpu_wq                             | idle       | 0      K | 1        | 0          |
| 9     | 0      | ksoftirqd/0                              | sleeping   | 0      K | 1        | 0          |
| 10    | 0      | rcu_preempt                              | idle       | 0      K | 1        | 0          |
| 11    | 0      | rcuc/0                                   | sleeping   | 0      K | 1        | 0          |
| 12    | 0      | rcub/0                                   | sleeping   | 0      K | 1        | 0          |
| 13    | 0      | migration/0                              | sleeping   | 0      K | 1        | 0          |
| 14    | 0      | idle_inject/0                            | sleeping   | 0      K | 1        | 0          |
| 16    | 0      | cpuhp/0                                  | sleeping   | 0      K | 1        | 0          |
| 17    | 0      | cpuhp/1                                  | sleeping   | 0      K | 1        | 0          |
| 18    | 0      | idle_inject/1                            | sleeping   | 0      K | 1        | 0          |
| 19    | 0      | migration/1                              | sleeping   | 0      K | 1        | 0          |
| 20    | 0      | rcuc/1                                   | sleeping   | 0      K | 1        | 0          |
| 21    | 0      | ksoftirqd/1                              | sleeping   | 0      K | 1        | 0          |
| 23    | 0      | kworker/1:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 24    | 0      | cpuhp/2                                  | sleeping   | 0      K | 1        | 0          |
| 25    | 0      | idle_inject/2                            | sleeping   | 0      K | 1        | 0          |
| 26    | 0      | migration/2                              | sleeping   | 0      K | 1        | 0          |
| 27    | 0      | rcuc/2                                   | sleeping   | 0      K | 1        | 0          |
| 28    | 0      | ksoftirqd/2                              | sleeping   | 0      K | 1        | 0          |
| 30    | 0      | kworker/2:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 31    | 0      | cpuhp/3                                  | sleeping   | 0      K | 1        | 0          |
| 32    | 0      | idle_inject/3                            | sleeping   | 0      K | 1        | 0          |
| 33    | 0      | migration/3                              | sleeping   | 0      K | 1        | 0          |
| 34    | 0      | rcuc/3                                   | sleeping   | 0      K | 1        | 0          |
| 35    | 0      | ksoftirqd/3                              | sleeping   | 0      K | 1        | 0          |
| 37    | 0      | kworker/3:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 38    | 0      | cpuhp/4                                  | sleeping   | 0      K | 1        | 0          |
| 39    | 0      | idle_inject/4                            | sleeping   | 0      K | 1        | 0          |
| 40    | 0      | migration/4                              | sleeping   | 0      K | 1        | 0          |
| 41    | 0      | rcuc/4                                   | sleeping   | 0      K | 1        | 0          |
| 42    | 0      | ksoftirqd/4                              | sleeping   | 0      K | 1        | 0          |
| 44    | 0      | kworker/4:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 45    | 0      | cpuhp/5                                  | sleeping   | 0      K | 1        | 0          |
| 46    | 0      | idle_inject/5                            | sleeping   | 0      K | 1        | 0          |
| 47    | 0      | migration/5                              | sleeping   | 0      K | 1        | 0          |
| 48    | 0      | rcuc/5                                   | sleeping   | 0      K | 1        | 0          |
| 49    | 0      | ksoftirqd/5                              | sleeping   | 0      K | 1        | 0          |
| 51    | 0      | kworker/5:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 52    | 0      | cpuhp/6                                  | sleeping   | 0      K | 1        | 0          |
| 53    | 0      | idle_inject/6                            | sleeping   | 0      K | 1        | 0          |
| 54    | 0      | migration/6                              | sleeping   | 0      K | 1        | 0          |
| 55    | 0      | rcuc/6                                   | sleeping   | 0      K | 1        | 0          |
| 56    | 0      | ksoftirqd/6                              | sleeping   | 0      K | 1        | 0          |
| 58    | 0      | kworker/6:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 59    | 0      | cpuhp/7                                  | sleeping   | 0      K | 1        | 0          |
| 60    | 0      | idle_inject/7                            | sleeping   | 0      K | 1        | 0          |
| 61    | 0      | migration/7                              | sleeping   | 0      K | 1        | 0          |
| 62    | 0      | rcuc/7                                   | sleeping   | 0      K | 1        | 0          |
| 63    | 0      | ksoftirqd/7                              | sleeping   | 0      K | 1        | 0          |
| 65    | 0      | kworker/7:0H-kblockd                     | idle       | 0      K | 1        | 0          |
| 66    | 0      | kdevtmpfs                                | sleeping   | 0      K | 1        | 0          |
| 67    | 0      | netns                                    | idle       | 0      K | 1        | 0          |
| 68    | 0      | rcu_tasks_kthre                          | sleeping   | 0      K | 1        | 0          |
| 69    | 0      | kauditd                                  | sleeping   | 0      K | 1        | 0          |
| 72    | 0      | khungtaskd                               | sleeping   | 0      K | 1        | 0          |
| 73    | 0      | oom_reaper                               | sleeping   | 0      K | 1        | 0          |
| 74    | 0      | writeback                                | idle       | 0      K | 1        | 0          |
| 75    | 0      | kcompactd0                               | sleeping   | 0      K | 1        | 0          |
| 76    | 0      | ksmd                                     | sleeping   | 0      K | 1        | 0          |
| 77    | 0      | khugepaged                               | sleeping   | 0      K | 1        | 0          |
| 78    | 0      | crypto                                   | idle       | 0      K | 1        | 0          |
| 79    | 0      | kintegrityd                              | idle       | 0      K | 1        | 0          |
| 80    | 0      | kblockd                                  | idle       | 0      K | 1        | 0          |
| 84    | 0      | edac-poller                              | idle       | 0      K | 1        | 0          |
| 87    | 0      | devfreq_wq                               | idle       | 0      K | 1        | 0          |
| 88    | 0      | watchdogd                                | sleeping   | 0      K | 1        | 0          |
| 90    | 0      | kswapd0                                  | sleeping   | 0      K | 1        | 0          |
| 175   | 0      | kthrotld                                 | idle       | 0      K | 1        | 0          |
| 176   | 0      | irq/122-aerdrv                           | sleeping   | 0      K | 1        | 0          |
| 177   | 0      | irq/123-aerdrv                           | sleeping   | 0      K | 1        | 0          |
| 178   | 0      | irq/124-aerdrv                           | sleeping   | 0      K | 1        | 0          |
| 179   | 0      | acpi_thermal_pm                          | idle       | 0      K | 1        | 0          |
| 180   | 0      | nvme-wq                                  | idle       | 0      K | 1        | 0          |
| 181   | 0      | nvme-reset-wq                            | idle       | 0      K | 1        | 0          |
| 182   | 0      | nvme-delete-wq                           | idle       | 0      K | 1        | 0          |
| 183   | 0      | ipv6_addrconf                            | idle       | 0      K | 1        | 0          |
| 194   | 0      | kstrp                                    | idle       | 0      K | 1        | 0          |
| 211   | 0      | charger_manager                          | idle       | 0      K | 1        | 0          |
| 242   | 0      | ata_sff                                  | idle       | 0      K | 1        | 0          |
| 245   | 0      | scsi_eh_0                                | sleeping   | 0      K | 1        | 0          |
| 246   | 0      | scsi_tmf_0                               | idle       | 0      K | 1        | 0          |
| 247   | 0      | scsi_eh_1                                | sleeping   | 0      K | 1        | 0          |
| 248   | 0      | scsi_tmf_1                               | idle       | 0      K | 1        | 0          |
| 249   | 0      | scsi_eh_2                                | sleeping   | 0      K | 1        | 0          |
| 250   | 0      | scsi_tmf_2                               | idle       | 0      K | 1        | 0          |
| 251   | 0      | scsi_eh_3                                | sleeping   | 0      K | 1        | 0          |
| 252   | 0      | scsi_tmf_3                               | idle       | 0      K | 1        | 0          |
| 253   | 0      | scsi_eh_4                                | sleeping   | 0      K | 1        | 0          |
| 254   | 0      | scsi_tmf_4                               | idle       | 0      K | 1        | 0          |
| 268   | 0      | kworker/0:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 269   | 0      | kworker/7:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 278   | 0      | kworker/5:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 281   | 0      | kworker/u17:0-hci0                       | idle       | 0      K | 1        | 0          |
| 284   | 0      | kworker/4:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 285   | 0      | jbd2/sdb6-8                              | sleeping   | 0      K | 1        | 0          |
| 286   | 0      | ext4-rsv-conver                          | idle       | 0      K | 1        | 0          |
| 291   | 0      | kworker/2:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 292   | 0      | kworker/3:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 296   | 0      | kworker/6:1H-events_highpri              | idle       | 0      K | 1        | 0          |
| 315   | 0      | systemd-journal                          | sleeping   | 124976 K | 1        | 67         |
| 324   | 0      | lvmetad                                  | sleeping   | 1160   K | 1        | 5          |
| 326   | 0      | systemd-udevd                            | sleeping   | 8264   K | 1        | 14         |
| 328   | 0      | kworker/1:1H-kblockd                     | idle       | 0      K | 1        | 0          |
| 330   | 0      | iprt-VBoxWQueue                          | idle       | 0      K | 1        | 0          |
| 353   | 0      | iprt-VBoxTscThr                          | sleeping   | 0      K | 1        | 0          |
| 392   | 0      | irq/31-smo8800                           | sleeping   | 0      K | 1        | 0          |
| 428   | 0      | kmemstick                                | idle       | 0      K | 1        | 0          |
| 488   | 0      | cfg80211                                 | idle       | 0      K | 1        | 0          |
| 543   | 0      | jbd2/sda1-8                              | sleeping   | 0      K | 1        | 0          |
| 544   | 0      | ext4-rsv-conver                          | idle       | 0      K | 1        | 0          |
| 548   | 0      | irq/134-iwlwifi                          | sleeping   | 0      K | 1        | 0          |
| 599   | 0      | systemd-timesyn                          | sleeping   | 7164   K | 2        | 16         |
| 601   | 0      | irq/51-DLL07B0:                          | sleeping   | 0      K | 1        | 0          |
| 603   | 0      | haveged                                  | sleeping   | 4748   K | 1        | 5          |
| 651   | 0      | i915/signal:0                            | sleeping   | 0      K | 1        | 0          |
| 652   | 0      | i915/signal:1                            | sleeping   | 0      K | 1        | 0          |
| 653   | 0      | i915/signal:2                            | sleeping   | 0      K | 1        | 0          |
| 654   | 0      | i915/signal:6                            | sleeping   | 0      K | 1        | 0          |
| 669   | 0      | avahi-daemon                             | sleeping   | 3556   K | 1        | 17         |
| 670   | 0      | systemd-logind                           | sleeping   | 7468   K | 1        | 30         |
| 671   | 0      | ModemManager                             | sleeping   | 9932   K | 3        | 10         |
| 672   | 0      | bumblebeed                               | sleeping   | 3248   K | 1        | 4          |
| 673   | 0      | dbus-daemon                              | sleeping   | 5876   K | 1        | 55         |
| 674   | 0      | NetworkManager                           | sleeping   | 23392  K | 4        | 23         |
| 747   | 669    | avahi-daemon                             | sleeping   | 336    K | 1        | 6          |
| 748   | 0      | polkitd                                  | sleeping   | 21928  K | 16       | 11         |
| 754   | 0      | lightdm                                  | sleeping   | 6920   K | 3        | 14         |
| 846   | 0      | bluetoothd                               | sleeping   | 5564   K | 1        | 33         |
| 849   | 0      | wpa_supplicant                           | sleeping   | 7844   K | 1        | 16         |
| 858   | 0      | accounts-daemon                          | sleeping   | 7084   K | 3        | 8          |
| 866   | 754    | Xorg                                     | sleeping   | 133992 K | 3        | 98         |
| 884   | 754    | lightdm                                  | sleeping   | 8220   K | 3        | 11         |
| 891   | 0      | systemd                                  | sleeping   | 9056   K | 1        | 30         |
| 892   | 891    | (sd-pam)                                 | sleeping   | 2724   K | 1        | 7          |
| 900   | 0      | gnome-keyring-d                          | sleeping   | 17724  K | 4        | 15         |
| 903   | 884    | startdde                                 | sleeping   | 26636  K | 31       | 22         |
| 908   | 891    | dbus-daemon                              | sleeping   | 5624   K | 1        | 70         |
| 934   | 903    | deepin-wm                                | sleeping   | 525544 K | 14       | 19         |
| 938   | 891    | gvfsd                                    | sleeping   | 7456   K | 3        | 9          |
| 943   | 891    | gvfsd-fuse                               | sleeping   | 6128   K | 6        | 10         |
| 945   | 0      | upowerd                                  | sleeping   | 9688   K | 3        | 12         |
| 972   | 903    | dde-session-dae                          | sleeping   | 150020 K | 39       | 72         |
| 974   | 891    | pulseaudio                               | sleeping   | 13632  K | 3        | 53         |
| 975   | 0      | rtkit-daemon                             | sleeping   | 2836   K | 3        | 7          |
| 989   | 891    | at-spi-bus-laun                          | sleeping   | 6340   K | 4        | 10         |
| 995   | 989    | dbus-daemon                              | sleeping   | 3956   K | 1        | 23         |
| 997   | 891    | at-spi2-registr                          | sleeping   | 7216   K | 3        | 9          |
| 1002  | 903    | dde-dock                                 | sleeping   | 87888  K | 7        | 23         |
| 1010  | 903    | dde-desktop                              | sleeping   | 96092  K | 9        | 26         |
| 1035  | 0      | dde-system-daem                          | sleeping   | 23520  K | 18       | 44         |
| 1045  | 974    | gsettings-helpe                          | sleeping   | 6992   K | 4        | 8          |
| 1064  | 0      | krfcommd                                 | sleeping   | 0      K | 1        | 0          |
| 1068  | 891    | bamfdaemon                               | sleeping   | 50480  K | 3        | 12         |
| 1073  | 891    | dconf-service                            | sleeping   | 5548   K | 3        | 7          |
| 1129  | 903    | python3                                  | sleeping   | 11868  K | 1        | 6          |
| 1130  | 903    | agent                                    | sleeping   | 4756   K | 3        | 8          |
| 1135  | 903    | nm-applet                                | sleeping   | 42764  K | 4        | 13         |
| 1144  | 903    | blueberry-obex-                          | sleeping   | 39876  K | 4        | 15         |
| 1173  | 891    | obexd                                    | sleeping   | 6736   K | 1        | 8          |
| 1175  | 0      | dde-file-manage                          | sleeping   | 40088  K | 3        | 11         |
| 1179  | 0      | udisksd                                  | sleeping   | 13232  K | 5        | 15         |
| 1210  | 1129   | libinput-debug-                          | sleeping   | 3884   K | 1        | 6          |
| 1222  | 891    | gvfs-udisks2-vo                          | sleeping   | 11468  K | 3        | 11         |
| 1228  | 891    | gvfs-goa-volume                          | sleeping   | 6228   K | 3        | 7          |
| 1232  | 891    | goa-daemon                               | sleeping   | 60140  K | 4        | 17         |
| 1239  | 891    | goa-identity-se                          | sleeping   | 7788   K | 4        | 8          |
| 1244  | 891    | gvfs-mtp-volume                          | sleeping   | 5456   K | 3        | 8          |
| 1251  | 1232   | pxgsettings                              | sleeping   | 6360   K | 4        | 8          |
| 1265  | 0      | blueberry-tray                           | sleeping   | 48964  K | 5        | 17         |
| 1272  | 1265   | python3                                  | sleeping   | 9320   K | 1        | 3          |
| 1273  | 1272   | rfkill                                   | sleeping   | 808    K | 1        | 4          |
| 1284  | 903    | dde-polkit-agen                          | sleeping   | 36540  K | 6        | 18         |
| 1297  | 903    | applet.py                                | sleeping   | 34228  K | 1        | 9          |
| 1302  | 0      | cupsd                                    | sleeping   | 8164   K | 1        | 11         |
| 1314  | 903    | deja-dup-monito                          | sleeping   | 34076  K | 4        | 11         |
| 1326  | 903    | chromium                                 | sleeping   | 408604 K | 34       | 280        |
| 1328  | 1326   | chrome-sandbox                           | sleeping   | 728    K | 1        | 5          |
| 1329  | 1328   | chromium                                 | sleeping   | 87508  K | 1        | 13         |
| 1331  | 1329   | chromium                                 | sleeping   | 13936  K | 1        | 14         |
| 1357  | 1326   | chromium                                 | sleeping   | 202100 K | 8        | 54         |
| 1393  | 1331   | chromium                                 | sleeping   | 118964 K | 13       | 37         |
| 1426  | 1331   | chromium                                 | sleeping   | 193320 K | 13       | 37         |
| 1442  | 1331   | chromium                                 | sleeping   | 87868  K | 13       | 32         |
| 1445  | 1331   | chromium                                 | sleeping   | 75416  K | 13       | 32         |
| 12722 | 0      | kworker/5:0-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 17103 | 1331   | chromium                                 | sleeping   | 220588 K | 16       | 50         |
| 18961 | 0      | kworker/4:0-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 20430 | 0      | code-oss                                 | sleeping   | 165496 K | 33       | 120        |
| 20432 | 20430  | electron                                 | sleeping   | 52612  K | 1        | 15         |
| 20463 | 20430  | electron                                 | sleeping   | 97868  K | 9        | 49         |
| 20478 | 20432  | electron                                 | sleeping   | 272740 K | 28       | 80         |
| 20510 | 20478  | electron                                 | sleeping   | 227192 K | 24       | 120        |
| 20525 | 20478  | electron                                 | sleeping   | 82288  K | 14       | 114        |
| 20828 | 20432  | electron                                 | sleeping   | 110096 K | 24       | 51         |
| 20865 | 0      | kworker/5:2-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 21373 | 891    | gvfsd-metadata                           | sleeping   | 6028   K | 3        | 12         |
| 22359 | 0      | kworker/7:1-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 22363 | 0      | mongod                                   | sleeping   | 87284  K | 29       | 38         |
| 22877 | 891    | dde-lock                                 | sleeping   | 114148 K | 9        | 21         |
| 22973 | 0      | kworker/u17:1-rb_allocator               | idle       | 0      K | 1        | 0          |
| 23267 | 903    | terminator                               | sleeping   | 67912  K | 5        | 27         |
| 25943 | 903    | rstudio                                  | sleeping   | 209156 K | 14       | 25         |
| 25967 | 25943  | rsession                                 | sleeping   | 249436 K | 6        | 19         |
| 27196 | 0      | kworker/6:1-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 27767 | 938    | gvfsd-trash                              | sleeping   | 7912   K | 3        | 13         |
| 27778 | 938    | gvfsd-network                            | sleeping   | 7928   K | 4        | 11         |
| 27791 | 938    | gvfsd-dnssd                              | sleeping   | 7804   K | 3        | 9          |
| 28456 | 938    | gvfsd-http                               | sleeping   | 11048  K | 3        | 7          |
| 29404 | 20510  | electron                                 | sleeping   | 111600 K | 11       | 83         |
| 29494 | 0      | kworker/1:1-events                       | idle       | 0      K | 1        | 0          |
| 29522 | 20510  | electron                                 | sleeping   | 75332  K | 10       | 74         |
| 29636 | 891    | dde-control-cen                          | sleeping   | 81692  K | 7        | 20         |
| 29845 | 903    | nemo                                     | sleeping   | 54872  K | 5        | 28         |
| 29911 | 23267  | bash                                     | sleeping   | 5040   K | 1        | 4          |
| 29988 | 0      | kworker/6:0-events                       | idle       | 0      K | 1        | 0          |
| 29989 | 0      | kworker/3:2-events                       | idle       | 0      K | 1        | 0          |
| 30263 | 891    | dman-search                              | sleeping   | 7264   K | 2        | 6          |
| 30304 | 891    | dde-launcher                             | sleeping   | 136728 K | 7        | 28         |
| 30706 | 0      | kworker/2:2-memcg_kmem_cache             | idle       | 0      K | 1        | 0          |
| 30707 | 0      | kworker/4:1-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 30739 | 0      | kworker/0:2-events                       | idle       | 0      K | 1        | 0          |
| 31115 | 0      | kworker/7:2-memcg_kmem_cache             | idle       | 0      K | 1        | 0          |
| 31116 | 0      | kworker/1:0-memcg_kmem_cache             | idle       | 0      K | 1        | 0          |
| 31129 | 0      | kworker/u16:17-i915                      | idle       | 0      K | 1        | 0          |
| 31130 | 0      | kworker/0:0-rcu_gp                       | idle       | 0      K | 1        | 0          |
| 31164 | 0      | kworker/u16:51-events_unbound            | idle       | 0      K | 1        | 0          |
| 31170 | 0      | kworker/u16:57-events_unbound            | idle       | 0      K | 1        | 0          |
| 31184 | 0      | irq/125-mei_me                           | sleeping   | 0      K | 1        | 0          |
| 31189 | 0      | kworker/3:1-events                       | idle       | 0      K | 1        | 0          |
| 31225 | 0      | kworker/2:0-cgroup_destroy               | idle       | 0      K | 1        | 0          |
| 31229 | 891    | dde-osd                                  | sleeping   | 58584  K | 7        | 28         |
| 31835 | 1331   | chromium                                 | sleeping   | 172616 K | 14       | 39         |
| 32063 | 0      | kworker/0:1-events                       | idle       | 0      K | 1        | 0          |
| 32231 | 0      | kworker/7:0-events                       | idle       | 0      K | 1        | 0          |
| 32232 | 0      | kworker/1:2-mm_percpu_wq                 | idle       | 0      K | 1        | 0          |
| 32233 | 0      | kworker/2:1-events                       | idle       | 0      K | 1        | 0          |
| 32240 | 0      | kworker/u16:0-events_unbound             | idle       | 0      K | 1        | 0          |
| 32254 | 0      | kworker/3:0-events                       | idle       | 0      K | 1        | 0          |
| 32255 | 0      | kworker/3:3                              | idle       | 0      K | 1        | 0          |
| 32256 | 0      | kworker/4:2                              | idle       | 0      K | 1        | 0          |
| 32378 | 1331   | chromium                                 | sleeping   | 127900 K | 14       | 39         |
| 32434 | 1331   | chromium                                 | sleeping   | 48668  K | 13       | 32         |
| 32597 | 23267  | bash                                     | sleeping   | 5128   K | 1        | 4          |
| 32607 | 32597  | sudo                                     | sleeping   | 6276   K | 1        | 6          |
| 32608 | 32607  | mytop.out                                | running    | 12300  K | 1        | 6          |
+-------+--------+------------------------------------------+------------+----------+----------+------------+
